.ant-list-item{
    justify-content: left;
    table{
        // width: 50%;
        // margin-left: 20px;
        td{
            border: 1px solid #000;
            line-height: 20px;
        }
    }
}
.detail-title{
    font-size: 20px;
    font-weight: bold;
    // width: 180px;
    // display: inline-block;
}