html,body{
    width: 100%;
    height: 100%;
}
#root{
    width: 100%;
    height: 100%;
}
.login{
    width: 100%;
    height: 100%;
    background: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    .header{
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        h1{
            color: #ffffff;
            font-size: 30px;
            line-height: 80px;
            padding-left: 20px;
            margin-bottom: 0;
        }
    }
    .content{
        background-color: #fff;
        width: 400px;
        height: 300px;
        margin: 50px auto;
        padding: 30px;
        h1{
            font-size: 25px;
            text-align: center;
        }
        .login-form-button{
            
        }
    }
}