.header{
    background-color: #ffffff;
    .header-top{
        height: 40px;
        border-bottom: 1px solid #1DA57A;
        line-height: 40px;
        text-align: right;
        span{
            margin-left: 5px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            position: relative;
            &::after{
                content:"";
                width: 0;
                display: block;
                position: absolute;
                top: 40px;
                left: 50%;
                transform: translateX(-50%);
                border-top: 20px solid #ffffff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            line-height: 40px;
            padding-right: 10px;
        }
    }
}